#Database Configuration

db.driver=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/kurznachrichten

db.username=hgaertner
db.password=abcd1234

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl=true
hibernate.show_sql=true


persistence_context.packages_to_scan = de.htw_berlin.f4.ai.kbe

