# kbe-beleg

./: .gitignore
ShortMessageService/: .project  pom.xml
ShortMessageService/src/main/java/de/htw_berlin/f4/ai/kbe/kurznachrichten/: Message.java  User.java
ShortMessageServiceImpl/: .project  pom.xml
ShortMessageServiceImpl/src/main/java/de/htw_berlin/aStudent/model/: BooleanConverter.java  MessageModel.java  TopicModel.java  UserModel.java
ShortMessageServiceImpl/src/main/java/de/htw_berlin/aStudent/repository/: AbstractRepository.java  GenericRepository.java  MessageRepository.java  MessageRepositoryImpl.java  TopicRepository.java  TopicRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
ShortMessageServiceImpl/src/main/java/de/htw_berlin/aStudent/service/: AnApplicationService.java  AnApplicationServiceImpl.java
ShortMessageServiceImpl/src/main/java/de/htw_berlin/f4/ai/kbe/appconfig/: AppConfig.java  ShortMessageServiceJpaConfig.java
ShortMessageServiceImpl/src/main/java/de/htw_berlin/f4/ai/kbe/kurznachrichten/: ShortMessageServiceImpl.java
ShortMessageServiceImpl/src/main/resources/: log4j.properties
ShortMessageServiceTestDriver/: .project  pom.xml
ShortMessageServiceTestDriver/src/test/java/de/htw_berlin/f4/ai/kbe/config/: SpringConfig.java
ShortMessageServiceTestDriver/src/test/java/de/htw_berlin/f4/ai/kbe/kurznachrichten/: CreateMessagesTest.java  DeleteMessagesTest.java  GetMessageByTopicMockTest.java  MessagesTests.java  RespondToMessagesTest.java  ShortMessageServiceIntegrationTest.java  ShortMessageServiceTest.java  TestInit.java  TestMessageInit.java  TestTopicInit.java  TestUserInit.java  TopicTest.java  TopicTests.java  UserTest.java  UserTests.java
